<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class="gr__paulgoddarddesign_com">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <!-- [ if !mso]> <!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!-- <![endif] -->
  <meta content="telephone=no" name="format-detection" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  </style>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
  <body style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee" data-gr-c-s-loaded="true" class="vsc-initialized">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace !important;}
    </style>
    <![endif]-->
    <!-- START EMAIL -->
    <div class="Gmail" style="height: 1px !important; margin-top: -1px !important; max-width: 600px !important; min-width: 600px !important; width: 600px !important;"></div><div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preview Text -->
        EngSci Newsletter! What's happening in EngSci right now?
      </div><div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
      
      
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->

      <!-- START LOGO -->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 18px 0px!important; mso-padding-alt: 18px 0px 18px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" valign="top" align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                        <tr>
                          <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                              <!-- START HEADER IMAGE -->
                              <tr>
                                <td align="center" class="hund" width="600">
                                  <!-- <img src="http://paulgoddarddesign.com/emails/images/material-design/material-email-logo.png" width="300" alt="Logo" border="0" style="max-width: 300px; display:block; "> -->
                                </td>
                              </tr>
                              <!-- END HEADER IMAGE -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END LOGO -->

      ${html_content}

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="18">
            <![endif]-->
            <tr><td height="18px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

      <!-- FOOTER -->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tbody><tr>
              <td width="100%" valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                  <tbody><tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tbody><tr>
                          <!-- SOCIAL -->
                          <td align="center" width="300" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="right" valign="top" class="social">
                                  <a href="https://facebook.com/engsci.club" target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/fb-icon.png" height="24" alt="Facebook" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="https://twitter.com/engsciclub" target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/twitter-icon.png" height="24" alt="Twitter" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="https://www.linkedin.com/company/engineering-science-club" target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/linkedin-icon.png" height="24" alt="Linkedin" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="https://instagram.com/engsciclub/" target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/instagram-icon.png" height="24" alt="Instagram" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="https://www.youtube.com/channel/UC34h24LFmKdwCKd8t1t2zEA" target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/youtube-icon.png" height="24" alt="Youtube" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                              </tr>
                            </tbody></table>
                          </td>
                          <!-- END SOCIAL -->
                        </tr>
                        <tr>
                          <td class="td-padding" align="center" style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 0px 0px 0px;">
                            EngSci Club &copy; 2019
                            <br><br>
                            <b>Murtaza Latif</b>
                            <br>
                            VP Communications
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <!-- FOOTER -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="36">
            <![endif]-->
            <tr><td height="36px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

    </tbody></table>
    <!-- END EMAIL -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

  </body>
</html>